server {
    include /etc/nginx/sites/common.conf;

    root /var/www/app/public;

    # add_header 'Access-Control-Allow-Origin' '*' always;
    # add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, OPTIONS, DELETE, PATCH' always;
    # add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
    # add_header 'Access-Control-Max-Age' '86400' always;

    # if ($request_method = OPTIONS ) {
    #     return 200;
    # }

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        fastcgi_param APP_ENV development;
        include /etc/nginx/sites/locations/laravel.conf;
    }

    location ~ \.htaccess {
        deny all;
    }

    error_log /var/www/app/error.log;
}