<?php


//    +--------------+-------------+----------------+----------------------------+---------+
//    | privilege_id | resource_id | privilege_name | privilege_permission_allow | role_id |
//    +--------------+-------------+----------------+----------------------------+---------+
//    |            1 |           5 | all            |                          1 |       1 |
//    |            2 |           6 | login          |                          1 |       1 |
//    |            3 |           6 | all            |                          1 |       2 |
//    |            4 |           7 | all            |                          1 |       1 |
//    |            5 |           8 | index          |                          1 |       1 |
//    |            6 |           9 | index          |                          1 |       2 |
//    |            7 |           9 | create         |                          1 |       3 |
//    |            8 |           9 | delete         |                          1 |       3 |
//    |            9 |           9 | edit           |                          1 |       3 |
//    |           10 |          10 | all            |                          1 |       3 |
//    +--------------+-------------+----------------+----------------------------+---------+



//                        +---------+-----------+
//                        | role_id | role_name |
//                        +---------+-----------+
//                        |       1 | guest     |
//                        |       2 | member    |
//                        |       3 | admin     |
//                        +---------+-----------+


//            +-------------+---------------------------------+
//            | resource_id | resource_name                   |
//            +-------------+---------------------------------+
//            |           1 | all                             |
//            |           2 | Public Resource                 |
//            |           3 | Private Resource                |
//            |           4 | Admin Resource                  |
//            |           5 | Site\Controller\Index           |
//            |           6 | Authentication\Controller\Login |
//            |           7 | Authorization\Controller\Index  |
//            |           8 | Dashboard\Controller\Index      |
//            |           9 | Dashboard\Controller\User       |
//            |          10 | Dashboard\Controller\Role       |
//            +-------------+---------------------------------+

/*
 * select privilege_id, resource_name, privilege_name, role_name, privilege_permission_allow 
 * from privilege, role, resource 
 * where privilege.resource_id = resource.resource_id and role.role_id = privilege.role_id;
 */

/**
 * update privilege set privilege_name = 'index' where privilege_id = 1;
 */

/**
 * 
 */


return array(
    'acl' => array(
        'roles' => array(
            'guest' => null,
            'member' => 'guest',
            'admin' => 'member',
        ),
        'resources' => array(
            'allow' => array(
                'Site\Controller\Index' => array(
                    'all' => 'guest',
                ),                
                'Authentication\Controller\Login' => array(
                    'login' => 'guest',
                    'all' => 'member',
                ),
                'Authorization\Controller\Index' => array(
                    'all' => 'guest',
                ),
                'Dashboard\Controller\Index' => array(
                    'index' => 'guest',
                ),
                'Dashboard\Controller\User' => array(
                    'index' => 'member',
                    'create' => 'admin',
                    'delete' => 'admin',
                    'edit' => 'admin',
                ),
                'Dashboard\Controller\Role' => array(
                    'all' => 'admin',
                )
            )
        )
    )
);
